spring.application.name=socks-rest

spring.datasource.url=jdbc:postgresql://localhost:5432/socks_warehouse
spring.datasource.username=root
spring.datasource.password=root

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
