spring.application.name=socks-rest
logging.file.name=logs/socks-rest.log

spring.datasource.url=jdbc:postgresql://localhost:5432/socks_warehouse
spring.datasource.username=root
spring.datasource.password=root

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
